/*reset e estilos basicos*/
*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Arial', 'san serif';
    line-height: 1.8;
    color:#0b8fe7;
}

.container{
    max-width:1200px;
    margin:0 auto;
    padding:0 20px;
}

.header{
    background-color: rgb(134, 235, 255);
    color: black;
    padding: 19px 8%;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    top:0;
    z-index: 1000;
    box-shadow: 0 3px 4px rgba(0,0,0,0.1);
}


.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
}

.logo span {
    color: #00459A;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    text-decoration: none;
}
.navbar a {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    place-content: 1rem;
    color: black;
}
.nav {
    display: flex;
    gap: 2rem;
    text-decoration: none;
}

.nav a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    text-decoration: none;
}

.nav a:hover {
    color: #00459A;
    text-decoration: underline;
}
.navlist {
    list-style: none;
    display: flex;
    gap: 48px;
    text-decoration: none;
}
.container {
    padding-top: 30px; /*cabeçalho*/
    text-decoration: none;
}


/*hero section*/
.hero {
    background: linear gradient(rgba(0,0,128,0.8)),url('');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(12, 119, 207);
    padding-top: 80px;

}
.hero-content {
    max-width: 600px;
    padding: 0 40px;
}
.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    max-width: 500px;
    animation: fadeInUp 1s ease 0.2 both;
}


/*botoes*/
.btn {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.btn-primary {
    background-color: #e30613;
    color: #000000af;

}

.btn-primary-hover {
    background-color: #e20510;
    transform: translate(-2px);
}

.btn-whatsapp {
    background-color: #0cec5e;
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-whatsapp:hover {
    background-color: #128c7e;
    transform: translate(-2px);
    color: white;
    padding: 12px 30px;
}


/*seçoes*/
.products, .features, .contact {
    padding: 80px 20px;
    background-color: #f9f9f9;
} 

.products {
    background-color:white;
}
.features {
    background-color: white;
}
.contact {
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInUp 2s ease;
}
.section-title h2 {
    font-size: 2.5rem;
    color: #e30613;
    margin-bottom: 1rem;
    animation: fadeInUp 2s ease;
}
.section-title p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInUp 2s ease;
}
/*grid de produtos*/
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    height: auto;
} 

/*escudos*/
.product-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    width: 100%;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    height: auto;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    max-width: 200px;
    width: 100%;
    text-align: center;
    align-items: center;
}

.product-img {
    height: 200px;
    overflow:hidden;
    border-radius: 10px 10px 0 0;
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin: 0 auto;
}

.product-img img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 200px;
    padding: 0;
    transition: transform 0.3s ease;
    align-items: center;
    text-align: center;
}

.product-info {
    padding: 1rem;
    text-align: center;
    max-width: 200px;
    width: 100%;
    align-items: center;
}

.product-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #00459A;
    max-width: 200px;
    width: 100%;
    text-align: center;
}

.product-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.4;
    max-width: 200px;
    width: 100%;
    text-align: center;
    align-items: center;
}

.product-info .price {
    font-size: 1rem;
    color: #e20510;
    font-weight: bold;
    margin-bottom: 1rem;
    max-width: 200px;
    width: 100%;

}

.product-info .btn {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
}
/*grid de caracteristicas*/
.carcteristicas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.section-title h2 {
    font-size: 1.5rem;
    color: #e60f0f;
    margin-bottom: 1rem;

}
.feature-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00459A;
}
.feature-card p {
    font-size: 1rem;
    color: #666;
}

/*animaçoes*/
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Responsividade*/
@media (max-width: 1170px) {
    .hero-content h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .products, .features, .contact {
        padding: 20px 40px;
        flex-direction: column;
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: flex;
        gap: 0.5rem;
        position:sticky;
        z-index:3;
        padding: 10px;
        container: 100%;
        top:0;
        text-decoration: none;
    }
    .nav {
        flex-direction: column;
        gap: 1rem;
        background-color: #666;
        text-decoration: none;
    }
    .navbar {
        flex-direction: left;
        align-items: flex-start;
        gap: 1rem;
        text-decoration: none;
    }
    .nav a {
        font-size: 1rem;
        font-weight: 600;
    }
    .product-card {
        flex-direction: column;
    }
    .product-img {
        height: 200px;
    }
    .feature-card {
        padding: 1rem;
    }
    .feature-card i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    .container {
        padding: 8px;
        padding-top: 8px; /*cabeçalho*/
        text-decoration: none;
    }

    }   


@media screen and (max-width: 500px) {
        .hero {
            padding-top: 100px;

        }
        .hero-content h1 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .hero-content p {
            font-size: 0.9rem;
        }
        .products, .features, .contact {
            padding: 20px 20px;
            flex-direction: column;
        }
        .header {
            padding: 10px 5px;
            text-align: center;
        }
        .nav {
            gap: 0.5rem;
        }
        .navbar {
            gap: 0.5rem;
        }
        .nav a {
            font-size: 0.9rem;
            font-weight: 600;
        }
        .product-card {
            flex-direction: column;
        }
        .product-img {
            height: 200px;
            width: 100%;
            max-width: 200px;
        }
        .feature-card {
            padding: 0.5rem;
        }
        .feature-card i {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        .container {
            padding: 10px;
            padding-top: 15px; /*cabeçalho*/
            text-decoration: none;
        }
        
    }
    /*sobre a empresa*/
    @media screen and (max-width: 500px) {
        .img-container {
            flex-direction: column;
            align-items: center;
            margin:auto;
            text-align: center;
            padding: 0;
            gap: 1rem;
            position: relative; 
            bottom: 0;
        }
        .product-img {
            width: 100%;
            height: auto;
        }
        .img-container img {
            width: 100%;
            height: auto;
        }

    }


/*estilos adicionais*/
footer {
    background-color: #00459A;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 0;
}
.feature-card i {
    font-size: 3rem;
    color: #05e210;
    margin-bottom: 1rem;
}
.feature-grid {
    margin-top: 2rem;
}

/*estilos para formulários*/
form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form input, form textarea {
    padding: 10px;
    border: 1px solid #6db1f1;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}
form button {
    align-self: flex-start;
}
form button:hover {
    background-color: #00e732;
    transform: translate(-2px);
}
form label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #00f535;
}
.section-title p {
    color: #0f72cf;
}
.section-title h1 {
    color: #0f72cf;
}

/*sobre a empresa*/
.about {
    padding: 2rem;
    background-color: #f9f9f9;
    margin-top: 2rem;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display:sticky;
}
.about h1 {
    font-size: 2rem;
    color: black;
    padding: 0.2rem;
    margin-bottom: 1rem;
    display:flex;
}
.about p {
    display:flex;
    font-size: 1rem;
    color: #000000;
    margin-left: 0;
    line-height: 1.6;
    text-align: justify;
}

.img-container {
    display:flex;
    align-items: center;
    padding-right: 1;
    margin-top: auto;
    margin-top: 30px;
    position: relative;
}
.product-img {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.product-img img:hover {
    transform: scale(1.05);
}

/*estilos para mensagens de sucesso/erro*/
.success-message, .error-message {
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.success-message {
    background-color: #d4edda;
    color: #155724;
}
.error-message {
    background-color: #f8d7da;
    color: #721c24;
}
/*estilos para links*/
a {
    color: #00459A;
}
a:hover {
    text-decoration: underline;
}
/*rodape fixo*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
    margin-block-end: auto;
}
main {
    flex: 1;
}

/*estilos para tabelas*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}


